<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Favorites</h1>
<h2>BONK</h2>
    <img
    class="fit-picture"
    src="https://images-cdn.9gag.com/photo/a4QOz4A_700b.jpg"
    alt="Bonk" />
    
    <audio controls>
        <source src = "audio/Bonk.mp3" type ="audio/mpeg">
     </audio>
     <table>
        <thead>
          <tr>
            <th>Table Ex</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Favorite Animal</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
            <td>Jack</td>
            <td>King</td>
            <td>Tiger</td>
          </tr>
        </tfoot>
      </table>
    </body>
</html>